<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/red"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:src="@drawable/kak_budut_rabotat_sudy_pri_ankape_3">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@color/red">

        <Button
            android:id="@+id/open_activity_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/button_a_b"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"/>


        <Button
            android:id="@+id/open_fragment_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/button_f_b"
            android:textColor="@color/black"
            android:backgroundTint="@color/ash_gray"/>

    </LinearLayout>
</LinearLayout>

